{ _attributes: 
   { _nodes: {},
     _nsStore: {},
     length: 0,
     _ownerDocument: 
      { _childNodes: [Object],
        _ownerDocument: [Circular],
        _attributes: [Object],
        style: [Object],
        _childrenList: [Object],
        _childNodesList: [Object],
        _tagName: '#document',
        _nodeName: '#document',
        _contentType: 'text/html',
        _doctype: [Object],
        _implementation: [Object],
        _documentElement: [Object],
        _ids: {},
        _readonly: false,
        _URL: '/home/jprins/dev/Arabica/injestHtml.coffee',
        _documentRoot: '/home/jprins/dev/Arabica',
        _queue: [Object],
        readyState: 'complete',
        _version: 43,
        createWindow: [Function] },
     _readonly: false,
     _parentNode: [Circular] },
  _ownerDocument: 
   { _childNodes: [ [Object], [Object], [Object] ],
     _ownerDocument: [Circular],
     _attributes: 
      { _nodes: {},
        _nsStore: {},
        length: 0,
        _ownerDocument: '#document',
        _readonly: false,
        _parentNode: [Circular] },
     style: { position: 'static' },
     _childrenList: 
      { '0': [Object],
        _element: [Circular],
        _query: [Function],
        _version: 43,
        _snapshot: [Object],
        _length: 1 },
     _childNodesList: 
      { '0': [Object],
        '1': [Object],
        '2': [Object],
        _element: [Circular],
        _query: [Function],
        _version: 43,
        _snapshot: [Object],
        _length: 3 },
     _tagName: '#document',
     _nodeName: '#document',
     _contentType: 'text/html',
     _doctype: 
      { _childNodes: [],
        _ownerDocument: [Circular],
        _attributes: [Object],
        style: [Object],
        _childrenList: [Object],
        _childNodesList: [Object],
        _name: 'HTML',
        _tagName: 'HTML',
        _nodeName: 'HTML',
        _entities: [Object],
        _notations: [Object],
        _publicId: '',
        _systemId: '',
        _fullDT: '<!doctype html>',
        toString: [Function] },
     _implementation: { _ownerDocument: undefined, _features: [Object] },
     _documentElement: 
      { _attributes: [Object],
        _ownerDocument: [Circular],
        _childNodes: [Object],
        style: [Object],
        _childrenList: [Object],
        _childNodesList: [Object],
        _nodeName: 'html',
        _tagName: 'html',
        _created: true,
        _version: 5,
        _parentNode: [Circular],
        _attachedToDocument: true },
     _ids: {},
     _readonly: false,
     _URL: '/home/jprins/dev/Arabica/injestHtml.coffee',
     _documentRoot: '/home/jprins/dev/Arabica',
     _queue: { paused: false, tail: undefined },
     readyState: 'complete',
     _version: 43,
     createWindow: [Function] },
  _childNodes: [],
  style: { position: 'static' },
  _childrenList: 
   { _element: [Circular],
     _query: [Function],
     _version: 0,
     _snapshot: [],
     _length: 0 },
  _childNodesList: 
   { _element: [Circular],
     _query: [Function],
     _version: 0,
     _snapshot: [],
     _length: 0 },
  _nodeName: 'div',
  _tagName: 'div',
  _created: true,
  _parentNode: 
   { _attributes: 
      { _nodes: {},
        _nsStore: {},
        length: 0,
        _ownerDocument: [Object],
        _readonly: false,
        _parentNode: [Circular] },
     _ownerDocument: 
      { _childNodes: [Object],
        _ownerDocument: [Circular],
        _attributes: [Object],
        style: [Object],
        _childrenList: [Object],
        _childNodesList: [Object],
        _tagName: '#document',
        _nodeName: '#document',
        _contentType: 'text/html',
        _doctype: [Object],
        _implementation: [Object],
        _documentElement: [Object],
        _ids: {},
        _readonly: false,
        _URL: '/home/jprins/dev/Arabica/injestHtml.coffee',
        _documentRoot: '/home/jprins/dev/Arabica',
        _queue: [Object],
        readyState: 'complete',
        _version: 43,
        createWindow: [Function] },
     _childNodes: 
      [ [Object],
        [Circular],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object],
        [Object] ],
     style: { position: 'static' },
     _childrenList: 
      { '0': [Circular],
        '1': [Object],
        '2': [Object],
        '3': [Object],
        '4': [Object],
        '5': [Object],
        _element: [Circular],
        _query: [Function],
        _version: 12,
        _snapshot: [Object],
        _length: 6 },
     _childNodesList: 
      { '0': [Object],
        '1': [Circular],
        '2': [Object],
        '3': [Object],
        '4': [Object],
        '5': [Object],
        '6': [Object],
        '7': [Object],
        '8': [Object],
        '9': [Object],
        '10': [Object],
        '11': [Object],
        '12': [Object],
        _element: [Circular],
        _query: [Function],
        _version: 13,
        _snapshot: [Object],
        _length: 13 },
     _nodeName: 'body',
     _tagName: 'body',
     _created: true,
     _version: 13,
     _parentNode: 
      { _attributes: [Object],
        _ownerDocument: [Object],
        _childNodes: [Object],
        style: [Object],
        _childrenList: [Object],
        _childNodesList: [Object],
        _nodeName: 'html',
        _tagName: 'html',
        _created: true,
        _version: 5,
        _parentNode: [Object],
        _attachedToDocument: true },
     _attachedToDocument: true },
  _attachedToDocument: true }
